<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_Courses"
            android:title="@string/nav_courses" />
        <item
            android:id="@+id/nav_Dates"
            android:title="@string/nav_openDayProgram" />
        <item
            android:id="@+id/nav_CourseInformation"
            android:title="@string/nav_courseInformation" />
        <item
            android:id="@+id/nav_buildingPlan"
            android:title="@string/nav_buildingPlan" />
        <item
            android:id="@+id/nav_contactForm"
            android:title="@string/nav_contactForm"  />
        <item
            android:id="@+id/nav_Contact"
            android:title="@string/nav_contact" />

    </group>
    <!--
        <item android:title="Social Media">
            <menu>
                <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Share" />
                <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Send" />
            </menu>
        </item>
    -->
</menu>
