<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar2"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

            <TextView
                android:id="@+id/UitlegPagina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:text="@string/uitlegvragenformulier"
                android:textSize="18sp" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutSubject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                app:boxBackgroundColor="@android:color/darker_gray"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusBottomEnd="4dp"
                app:boxCornerRadiusTopStart="4dp"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:boxStrokeWidth="2dp"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/Inhoud_onderwerpveld"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/onderwerp"
                    android:inputType="textPersonName|textEmailSubject" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/textInputLayoutMessage"
                android:layout_width="match_parent"
                android:layout_height="313dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="8dp"
                android:layout_weight="1"
                android:animateLayoutChanges="true"
                app:boxBackgroundColor="@android:color/darker_gray"
                app:boxBackgroundMode="filled"
                app:boxCornerRadiusBottomEnd="4dp"
                app:boxCornerRadiusTopStart="4dp"
                app:boxStrokeColor="@color/colorPrimaryDark"
                app:boxStrokeWidth="2dp"
                app:hintEnabled="true">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/Inhoud_berichtveld"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:hint="@string/bericht_contactformulier"
                    android:inputType="textMultiLine"
                    android:lines="3"
                    android:maxLines="50"
                    android:scrollbars="vertical" />

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/sendmessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/send_button_description" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>