<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/mei_img"
            android:layout_width="match_parent"
            android:layout_height="258dp"
            android:scaleType="fitXY"
            android:src="@drawable/mei_img" />

        <TextView
            android:id="@+id/mei_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/mei_img"
            android:layout_margin="8dp"
            android:text="@string/mei_header"
            android:textColor="#000"
            android:textSize="24dp" />

        <RelativeLayout
            android:id="@+id/mei_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/mei_header">

            <TextView
                android:id="@+id/activiteit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Activiteit"
                android:textColor="@color/almostPink"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tijdstip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:text="Tijdstip"
                android:textColor="@color/almostPink"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Plaats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:text="Plaats"
                android:textColor="@color/almostPink"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/klassieke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activiteit"
                android:layout_marginLeft="8dp"
                android:text="klassieke\nvoorlichting"
                android:textColor="@color/almostPink"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/duur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/klassieke"
                android:layout_margin="8dp"
                android:text="Duur: Ca. 45 min."
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tijden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Tijdstip"
                android:layout_centerHorizontal="true"
                android:text="10.30 uur\n11.30 uur\n12.30 uur"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Tijdstip"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:text="Lokaal H.4.308\n (4e etage)"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:id="@+id/div_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/duur"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/workshops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_1"
                android:layout_margin="8dp"
                android:text="Workshops"
                android:textColor="@color/almostPink"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/duur_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/workshops"
                android:layout_marginStart="8dp"
                android:text="Duur: 60 min"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tijd_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/workshops"
                android:layout_marginStart="12dp"
                android:layout_centerHorizontal="true"
                android:text="Doorlopend \n10.00 tot 14.00 uur"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/workshops"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:text="Studielandschap"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:id="@+id/div_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tijd_2"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/projecten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_2"
                android:layout_margin="8dp"
                android:text="Voorbeelden van \nprojecten"
                android:textColor="@color/almostPink"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/tijd_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_2"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"

                android:layout_marginStart="12dp"
                android:layout_centerHorizontal="true"
                android:text="Doorlopend \n10.00 tot 14.00 uur"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_2"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:text="Studielandschap"
                android:textColor="@color/black"
                android:textSize="12sp" />
            <View
                android:id="@+id/div_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/projecten"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/voorlichtingen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_3"
                android:layout_margin="8dp"
                android:text="Voorlichtingsstand"
                android:textColor="@color/almostPink"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tijd_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_3"
                android:layout_marginBottom="8dp"
                android:paddingBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="12dp"
                android:layout_centerHorizontal="true"
                android:text="Doorlopend \n10.00 tot 14.00 uur"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_3"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:text="Studielandschap"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:id="@+id/div_4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/voorlichtingen"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/studievoorlichting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_4"
                android:layout_margin="8dp"
                android:text="studievoorlichting"
                android:textColor="@color/almostPink"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tijd_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_4"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:paddingBottom="8dp"
                android:layout_marginStart="12dp"
                android:layout_centerHorizontal="true"
                android:text="Doorlopend \n10.00 tot 14.00 uur"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_4"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:text="Studielandschap"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:id="@+id/div_5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/studievoorlichting"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_5"
                android:layout_margin="8dp"
                android:text="Hulp bij Studiekeuze"
                android:textColor="@color/almostPink"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tijd_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_5"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginStart="12dp"
                android:layout_centerHorizontal="true"
                android:text="Doorlopend \n10.00 tot 14.00 uur"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_5"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:text="Bij de stand van \nStudievoorlichting"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:id="@+id/div_6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/help"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/examens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_6"
                android:layout_margin="8dp"
                android:text=" Toelatingsexamens en\n Ondersteunend\n Onderwijs"
                android:textColor="@color/almostPink"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tijd_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_6"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginStart="12dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Doorlopend \n10.00 tot 14.00 uur"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_6"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:text="Bij de stand van \nexaminering"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:id="@+id/div_7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/examens"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/studenten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_7"
                android:layout_margin="8dp"
                android:text="Studenten Service Center"
                android:textColor="@color/almostPink"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tijd_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_7"
                android:layout_marginTop="8dp"
                android:paddingBottom="8dp"
                android:layout_marginStart="12dp"
                android:layout_centerHorizontal="true"
                android:text="Doorlopend \n10.00 tot 14.00 uur"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_7"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:text="Begane grond"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:id="@+id/div_8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/studenten"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/oudervoorlichting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_8"
                android:layout_margin="8dp"
                android:text="Oudervoorlichting"
                android:textColor="@color/almostPink"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tijd_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_8"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="12dp"
                android:text="10.15 uur\n11.45 uur"
                android:textColor="@color/black"
                android:textSize="12sp" />
            <TextView
                android:id="@+id/duur_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/oudervoorlichting"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="12dp"
                android:text="Duur: 60 min"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_8"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:text="Studielandschap"
                android:textColor="@color/black"
                android:textSize="12sp" />




        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
