<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/apr_img"
            android:layout_width="match_parent"
            android:layout_height="258dp"
            android:scaleType="centerCrop"
            android:src="@drawable/apr_img" />

        <TextView
            android:id="@+id/apr_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/apr_img"
            android:layout_margin="8dp"
            android:text="@string/apr_header"
            android:textColor="#000"
            android:textSize="24dp" />

        <RelativeLayout
            android:id="@+id/apr_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/apr_header">

            <TextView
                android:id="@+id/activiteit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/activiteit"
                android:textColor="@color/almostPink"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Tijdstip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:text="@string/tijdstip"
                android:textColor="@color/almostPink"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Plaats"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:text="Plaats"
                android:textColor="@color/almostPink"
                android:textSize="15sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/klassieke"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/activiteit"
                android:layout_marginLeft="8dp"
                android:text="@string/klassieke"
                android:textColor="@color/almostPink"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/voorlichting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/klassieke"
                android:layout_marginLeft="8dp"
                android:textColor="@color/almostPink"
                android:text="@string/voorlichting"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/duur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/voorlichting"
                android:layout_marginLeft="8dp"
                android:text="@string/duur_ca_45_min"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tijden_1_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Tijdstip"
                android:layout_centerHorizontal="true"
                android:text="@string/_10_30_uur"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tijden_1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tijden_1_0"
                android:layout_centerHorizontal="true"
                android:text="@string/_11_30_uur"
                android:textSize="12sp"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/tijden_1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tijden_1_1"
                android:layout_centerHorizontal="true"
                android:text="@string/_12_30_uur"
                android:textSize="12sp"
                android:textColor="@color/black"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/lokaal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Tijdstip"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="8dp"
                android:text="@string/lokaal_h_4_308"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/lokaal"
                android:layout_marginRight="8dp"
                android:text="@string/_4e_etage"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:id="@+id/div_1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/duur"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/workshops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_1"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:text="@string/workshops"
                android:textColor="@color/almostPink"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/duur_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/workshops"
                android:layout_marginStart="8dp"
                android:text="@string/duur_60_min"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tijd_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_1"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                android:text="@string/doorlopend"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tijd_2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tijd_2"
                android:layout_centerHorizontal="true"
                android:text="@string/_10_00_tot_14_00_uur"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_1"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:text="Studielandschap"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:id="@+id/div_2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/duur_2"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/projecten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_2"
                android:layout_margin="8dp"
                android:text="Voorbeelden van "
                android:textColor="@color/almostPink"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/projecten_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/projecten"
                android:layout_alignStart="@+id/div_3"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="-6dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:text="projecten"
                android:textColor="@color/almostPink"
                android:textSize="12sp" />


            <TextView
                android:id="@+id/tijd_3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_2"
                android:layout_marginStart="47dp"
                android:layout_marginTop="9dp"
                android:layout_centerHorizontal="true"
                android:text="@string/doorlopend"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tijd_3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tijd_3_1"
                android:layout_centerHorizontal="true"

                android:layout_marginTop="1dp"
                android:text="@string/_10_00_tot_14_00_uur"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_2"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:text="Studielandschap"
                android:textColor="@color/black"
                android:textSize="12sp" />
            <View
                android:id="@+id/div_3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/projecten_2"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/voorlichtingen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_3"
                android:layout_margin="8dp"
                android:text="Voorlichtingsstand"
                android:textColor="@color/almostPink"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tijd_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_3"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                android:text="@string/doorlopend"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tijd_4_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tijd_4"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="8dp"
                android:text="@string/_10_00_tot_14_00_uur"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_3"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:text="Studielandschap"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:id="@+id/div_4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/voorlichtingen"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/studievoorlichting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_4"
                android:layout_margin="8dp"
                android:text="studievoorlichting"
                android:textColor="@color/almostPink"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tijd_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_4"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                android:text="@string/doorlopend"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tijd_5_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tijd_5"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="0dp"
                android:text="@string/_10_00_tot_14_00_uur"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_4"
                android:layout_alignParentEnd="true"
                android:layout_margin="8dp"
                android:text="Studielandschap"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:id="@+id/div_5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/studievoorlichting"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_5"
                android:layout_margin="8dp"
                android:text="Hulp bij Studiekeuze"
                android:textColor="@color/almostPink"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tijd_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_5"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                android:text="@string/doorlopend"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tijd_6_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tijd_6"
                android:layout_marginBottom="8dp"
                android:layout_centerHorizontal="true"
                android:text="@string/_10_00_tot_14_00_uur"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/stand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_5"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/bij_de_stand_van"
                android:textColor="@color/black"
                android:textSize="12sp"
                />

            <TextView
                android:id="@+id/stand_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stand"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:text="@string/studievoorlichting"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:id="@+id/div_6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/help"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/examens_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_6"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:text="@string/toelatingsexamens_en"
                android:textColor="@color/almostPink"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/examens_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/examens_0"
                android:text="@string/ondersteunend"
                android:layout_marginLeft="8dp"
                android:textColor="@color/almostPink"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/examens_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/examens_1"
                android:text="@string/onderwijs"
                android:layout_marginLeft="8dp"
                android:textColor="@color/almostPink"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tijd_5_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_6"
                android:layout_marginStart="47dp"
                android:layout_marginTop="9dp"
                android:layout_centerHorizontal="true"

                android:text="@string/doorlopend"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tijd_5_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tijd_5_2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="1dp"
                android:text="@string/_10_00_tot_14_00_uur"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <!--<TextView-->
            <!--android:id="@+id/tijd_7"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@id/div_6"-->
            <!--android:layout_marginTop="8dp"-->
            <!--android:paddingBottom="8dp"-->
            <!--android:layout_marginStart="12dp"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="Doorlopend \n10.00 tot 14.00 uur"-->
            <!--android:textColor="@color/black"-->
            <!--android:textSize="12sp" />-->

            <TextView
                android:id="@+id/stand_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_6"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/bij_de_stand_van"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/stand_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/stand_3"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="8dp"
                android:text="@string/examinering"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:id="@+id/div_7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/examens_2"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/studenten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_7"
                android:layout_margin="8dp"
                android:text="@string/studenten_service_center"
                android:textColor="@color/almostPink"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tijd_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_7"
                android:layout_marginTop="8dp"
                android:layout_centerHorizontal="true"
                android:text="@string/doorlopend"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tijd_8_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tijd_8"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="0dp"
                android:text="@string/_10_00_tot_14_00_uur"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_7"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/begane_grond"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:id="@+id/div_8"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/studenten"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/oudervoorlichting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_8"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="8dp"
                android:text="@string/oudervoorlichting"
                android:textColor="@color/almostPink"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tijd_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_8"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="@string/_10_15_uur"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tijd_9_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tijd_9"
                android:layout_centerHorizontal="true"
                android:text="@string/_11_45_uur"
                android:textColor="@color/black"
                android:textSize="12sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/div_8"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/studielandschap"
                android:textColor="@color/black"
                android:textSize="12sp" />

            <View
                android:id="@+id/div_9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@id/tijd_9_1"
                android:layout_marginTop="8dp"
                android:background="?android:attr/listDivider" />



        </RelativeLayout>
    </RelativeLayout>
</ScrollView>
